VITE_API_BASE_URL=https://v2.supremegroup.ai/api/secure-credits/jwt
VITE_AUTH_URL=https://v2.supremegroup.ai/api/jwt
VITE_ALLOWED_PARENTS=http://127.0.0.1:8000,http://192.168.2.201:8000,http://localhost:8000,https://v2.supremegroup.ai