# API Configuration
VITE_API_BASE_URL=http://127.0.0.1:8000/api/secure-credits/jwt
VITE_AUTH_URL=http://127.0.0.1:8000/api/jwt
VITE_PERSONAS_API_URL=http://127.0.0.1:8000/api
VITE_ALLOWED_PARENTS=http://127.0.0.1:8000,http://localhost:8000

# Debug Mode
VITE_DEV_MODE=false