VITE_API_BASE_URL=https://v2.supremegroup.ai/api/secure-credits/jwt
VITE_AUTH_URL=https://v2.supremegroup.ai/api/jwt
VITE_PERSONAS_API_URL=https://v2.supremegroup.ai/api
VITE_ALLOWED_PARENTS=https://v2.supremegroup.ai,http://192.168.2.201:8000,http://localhost:8000,https://app.supremegroup.ai/
