VITE_SUPABASE_PROJECT_ID="jcmoobioorolnvmpdhpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjbW9vYmlvb3JvbG52bXBkaHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTQ4OTMsImV4cCI6MjA3NTAzMDg5M30.uOHBfl_SlOHX4RQxFpjaq9Pyt5iwJwCtEWMGZPT0XWE"
VITE_SUPABASE_URL="https://jcmoobioorolnvmpdhpu.supabase.co"
VITE_API_BASE_URL=https://v2.supremegroup.ai/api/secure-credits/jwt
VITE_AUTH_URL=https://v2.supremegroup.ai/api/jwt
VITE_SUPREME_AI_API_BASE_URL=https://v2.supremegroup.ai/api/secure-credits/jwt
VITE_SUPREME_AI_AUTH_URL=https://v2.supremegroup.ai/api/jwt
VITE_ALLOWED_PARENTS=https://v2.supremegroup.ai,http://localhost:8000,http://192.168.2.201:8000
VITE_DEBUG=true
VITE_SUPREME_AI_PERSONAS_API_URL=https://v2.supremegroup.ai/api/personas/jwt
