VITE_API_BASE_URL=https://app.supremegroup.ai/api/secure-credits/jwt
VITE_AUTH_URL=https://app.supremegroup.ai/api/jwt
VITE_SUPREME_AI_API_BASE_URL=https://app.supremegroup.ai/api/secure-credits/jwt
VITE_SUPREME_AI_AUTH_URL=https://app.supremegroup.ai/api/jwt
VITE_ALLOWED_PARENTS=https://app.supremegroup.ai,http://localhost:8000,http://192.168.2.201:8000
VITE_DEBUG=true
VITE_SUPREME_AI_PERSONAS_API_URL=https://app.supremegroup.ai/api/personas/jwt
